PrimitierModManager/Menus/Configuration/SetupPrimitierPathMenu.xaml

<UserControl x:Class="PrimitierModManager.Menus.Configuration.SetupPrimitierPathMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimitierModManager.Menus.Configuration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="5">
               Setting up the path to the Primitier.exe executable
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
               Go to steam and click the gear icon on the Primitier page.
            </TextBlock>
            
            <Image HorizontalAlignment="Left" Width="300" Margin="5" Source="/Assets/Images/FindPrimitierInstallPath.png" />
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}">
                Than click on properties and than on local files and than on browse.
            </TextBlock>

            <Button
                x:Name="DropTarget"
                Margin="10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Height="50"
                HorizontalAlignment="Left"
                Width="300"
                materialDesign:RippleAssist.IsDisabled="True"
                AllowDrop="True" Drop="OnDrop"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True">

                <TextBlock x:Name="DropTargetText" Text="Drag Primiter.exe into here" Style="{StaticResource MaterialDesignTextBlock}" />
                
            </Button>
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}" >
                Than drag the file Primitier.exe into here.
            </TextBlock>
            
            
        </StackPanel>



        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Next" IsEnabled="False" Grid.Column="2" Content="Next" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="NextButtonClick"/>

        </Grid>


    </Grid>
</UserControl>
