PrimitierModManager/Menus/Configuration/StartMenu.xaml

<UserControl x:Class="PrimitierModManager.Menus.Configuration.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimitierModManager.Menus.Configuration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="5">
               Primitier mod manager Setup
            </TextBlock>
            <TextBlock>
               Before you can start Primiter mod manager you have to setup some things.
            </TextBlock>
            <TextBlock>
                Click next to begin
            </TextBlock>

        </StackPanel>



        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Next" Grid.Column="2" Content="Next" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="NextButtonClick"/>

        </Grid>


    </Grid>
</UserControl>
