PrimitierModManager/MainWindow.xaml

<Window x:Class="PrimitierModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimitierModManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Primitier mod manager" Height="450" Width="800">


    <Grid>

        <materialDesign:Transitioner
        x:Name="Transitioner"
        SelectedIndex="0"
        AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding
      Key="Left"
      Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding
      Key="Right"
      Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
            <materialDesign:TransitionerSlide
                OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:MainMenu/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide
                OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:ConfigureMenu/>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>


        <materialDesign:Snackbar
            Grid.Row="2"
            x:Name="ErrorPopup"
            IsActive="False">
            <materialDesign:SnackbarMessage
                Content="unknown error"
                ActionContent="Ok"
                ActionClick="ErrorPopupOk"/>
        </materialDesign:Snackbar>

        

        <materialDesign:DialogHost x:Name="DialogHost">


        </materialDesign:DialogHost>
    </Grid>
    
  

</Window>
