PrimitierModManager/Menus/MainMenu.xaml

<UserControl x:Class="PrimitierModManager.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimitierModManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True" Drop="OnFileDrop"
             Background="Transparent">

    <UserControl.Resources>
        <DataTemplate x:Key="ModListItemTemplate">
            <Border BorderThickness="0 0 0 1"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                        <Image Width="70" Source="{Binding Image}"/>
                    </Border>
                    

                    <TextBlock Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}" FontWeight="Bold" FontSize="15" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Version}" HorizontalAlignment="Right" FontSize="15"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="70" TextTrimming="WordEllipsis" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Authors}" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHelperTextBlock}" />

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="10 0 0 0"  Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding OnDeleteCommand}">
                            <materialDesign:PackIcon
                                Kind="TrashCan"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding OnEnableCommand}">
                            <materialDesign:PackIcon
                                Kind="ArrowRightBox"/>
                        </Button>
                        

                    </StackPanel>

                    
                </Grid>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="ActiveModListItemTemplate">
            <Border BorderThickness="0 0 0 1"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                        <Image Width="70" Source="{Binding Image}"/>
                    </Border>


                    <TextBlock Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}" FontWeight="Bold" FontSize="15" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Version}" HorizontalAlignment="Right" FontSize="15"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="70" TextTrimming="WordEllipsis" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Authors}" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHelperTextBlock}" />

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="10 0 0 0"  Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding OnDisableCommand}">
                            <materialDesign:PackIcon
                                Kind="ArrowLeftBox"/>
                        </Button>


                    </StackPanel>


                </Grid>
            </Border>

        </DataTemplate>
    </UserControl.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone 
            Grid.Row="0"
            Mode="SecondaryMid"
            Padding="10">
            <DockPanel>
                <TextBlock
                    FontSize="15px"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="Primitier mod manager" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="All mods" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>


            <ScrollViewer Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="ModList"
                    ItemTemplate="{StaticResource ModListItemTemplate}"
                    ItemsSource="{Binding Items2}"
                    Grid.IsSharedSizeScope="True">
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Selected mods" Grid.Column="2" Grid.Row="0" Margin="5" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

            <ScrollViewer Grid.IsSharedSizeScope="True" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="ActiveModList"
                    ItemTemplate="{StaticResource ActiveModListItemTemplate}"
                    ItemsSource="{Binding Items2}"
                    Grid.IsSharedSizeScope="True">
                </ItemsControl>
            </ScrollViewer>
          

        </Grid>

   
        <Grid Grid.Row="2" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="ReloadModsButton_Click" Margin="2 2 2 2" Content="Reload mods" ToolTip="Reload all mods from disk" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button 
                Content="Launch Primitier"
                x:Name="LaunchPrimitierButton"
                Click="LaunchPrimitierButton_Click"
                ToolTip="Launch Primitier with the selected mods"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Grid.Column="2"
                Margin="2 2 2 2"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
        </Grid>


       

    </Grid>
</UserControl>
