PMFInstaller/MainWindow.xaml

<Window x:Class="PMFInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMFInstaller"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Primitier modding framework installer" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType = "{x:Type local:Mod}">

            <materialDesign:Card Width="250" Margin="5 5 5 5">
                <Grid Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20px" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50px" />
                    </Grid.RowDefinitions>



                    <Image Grid.Row="0" Height="100" Source="{Binding Image}" />

                    <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="16" Text="{Binding DisplayName}"></TextBlock>


                    <TextBlock
                    Grid.Row="2"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Text="{Binding Description}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                        <Button Margin="2 2 2 2" Content="Enable" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    </StackPanel>

                    
                </Grid>
            </materialDesign:Card>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone 
            Grid.Row="0"
            Mode="SecondaryMid"
            Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    FontSize="15px"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="Primitier modding framework installer" />
                </StackPanel>
        </materialDesign:ColorZone>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ModList" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>
       

        <Grid Grid.Row="2" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Click="ReloadModsButton_Click" Margin="2 2 2 2" Content="Reload mods" ToolTip="Reload all mods from disk" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Grid.Column="2" Click="LaunchPrimitierButton_Click" Margin="2 2 2 2" Content="Launch Primitier" ToolTip="Launch Primitier with the selected mods" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>


        <materialDesign:Snackbar
            Grid.Row="2"
            x:Name="ErrorPopup"
            IsActive="False">
            <materialDesign:SnackbarMessage
                Content="unknown error"
                ActionContent="Ok"
                ActionClick="ErrorPopupOk"/>
        </materialDesign:Snackbar>

    </Grid>
</Window>
