PMFInstaller/MainWindow.xaml

<Window x:Class="PMFInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMFInstaller"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Primitier modding framework installer" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType = "{x:Type local:Mod}">

            <materialDesign:Card Width="250" Margin="5 5 5 5">
                <Grid Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20px" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50px" />
                    </Grid.RowDefinitions>



                    <Image Grid.Row="0" Height="100" Source="{Binding Image}" />

                    <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="16" Text="{Binding DisplayName}"></TextBlock>


                    <TextBlock
                    Grid.Row="2"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Text="{Binding Description}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                        <Button Margin="2 2 2 2" Content="Enable" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    </StackPanel>

                    
                </Grid>
            </materialDesign:Card>

        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                FontSize="15px"
                VerticalAlignment="Center"
                Margin="16 0 0 0"
                Text="Primitier modding framework installer" />
            </StackPanel>
        </materialDesign:ColorZone>


        
        <ItemsControl x:Name="ModList" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Vertical" />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel>
            
        </StackPanel>

    </StackPanel>
</Window>
