PMFInstaller/Menus/MainMenu.xaml

<UserControl x:Class="PMFInstaller.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMFInstaller"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type local:Mod}">
            <Border BorderThickness="0 0 0 1"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="1" Margin="5">
                        <Image Width="100" Source="/Assets/Images/PMFIcon.png"/>
                    </Border>
                    

                    <TextBlock Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding DisplayName}" FontWeight="Bold" FontSize="15" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Version}" HorizontalAlignment="Right" FontSize="15"/>
                    
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Description}" TextWrapping="Wrap" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Authors}" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHelperTextBlock}" />

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="10 0 0 0"  Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}">
                            <materialDesign:PackIcon
                                Kind="TrashCan"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Click="OnModEnableDisable">
                            <materialDesign:PackIcon
                                Kind="ArrowRightBox"/>
                        </Button>
                        

                    </StackPanel>

                    
                </Grid>
            </Border>

        </DataTemplate>

    </UserControl.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone 
            Grid.Row="0"
            Mode="SecondaryMid"
            Padding="10">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">

                    <ListBox>
                        <ListBoxItem Content="Settings"/>
                    </ListBox>
                </materialDesign:PopupBox>
                <TextBlock
                    FontSize="15px"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="Primitier modding framework installer" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="All mods" Margin="5" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <ItemsControl
                Grid.Column="0"
                Grid.Row="1"
                x:Name="ModList"
                ItemsSource="{Binding Items2}"
                Grid.IsSharedSizeScope="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ItemsControl>

            <TextBlock Text="Selected mods" Grid.Column="1" Grid.Row="0" Margin="5" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <ItemsControl
                Grid.Column="1"
                Grid.Row="1"
                x:Name="ActiveModList"
                ItemsSource="{Binding Items2}"
                Grid.IsSharedSizeScope="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ItemsControl>

        </Grid>

   
        <Grid Grid.Row="2" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="ReloadModsButton_Click" Margin="2 2 2 2" Content="Reload mods" ToolTip="Reload all mods from disk" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Grid.Column="2" Click="LaunchPrimitierButton_Click" Margin="2 2 2 2" Content="Launch Primitier" ToolTip="Launch Primitier with the selected mods" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>


       

    </Grid>
</UserControl>
