PMFInstaller/Menus/MainMenu.xaml

<UserControl x:Class="PMFInstaller.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMFInstaller" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone 
            Grid.Row="0"
            Mode="SecondaryMid"
            Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="15px"
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="Primitier modding framework installer" />
            </StackPanel>
        </materialDesign:ColorZone>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ModList" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>


        <Grid Grid.Row="2" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="ReloadModsButton_Click" Margin="2 2 2 2" Content="Reload mods" ToolTip="Reload all mods from disk" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button Grid.Column="2" Click="LaunchPrimitierButton_Click" Margin="2 2 2 2" Content="Launch Primitier" ToolTip="Launch Primitier with the selected mods" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>


       

    </Grid>
</UserControl>
